<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href=""header.css>
        <style>
            .content {
                flex-direction: row;
                display: flex;
            }
            .content > div {
                display: flex; 
                flex: 1; 
                align-content: center; 
                justify-content: center;
            }
            .table_person {
                border: 10px ridge black;
            }
            footer > p {
                text-align: end;
                justify-content: flex-end;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Form Belajar</h1>
            <p>Ini adalah website latihan pertama</p>
        </header>

        <main class="content">

            <div>
                
            </div>

            <div>
                <table class="table_person">
                    <tr>
                        <th>Nama</th>
                        <th>Tanggal Lahir</th>
                        <th>Jenis Kelamin</th>
                        <th>Pesan</th>
                        <th>Profile</th>
                        <th>Hapus</th>
                    </tr>
                    <tr>
                        <td>Test1</td>
                        <td>12 Januari 1996</td>
                        <td>Laki-laki</td>
                        <td>Belajar buat website</td>
                        <td><a href="#">Klik Disini</a></td>
                        <td>Gambar</td>
                    </tr>
                </table>
            </div>

        </main>
        <footer>
            <p>Revou 2023</p>
        </footer>
    </body>
</html>